@import "../../theme/variables.sass"

.card
  border: 1px solid $color-primary-shine
  border-radius: 4px
  &__container
    display: flex
    flex-direction: column
    gap: .5em
  &__header
    width: 250px
    height: 250px
    img
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center
  &__body
    padding: 1em
    *
      margin: 0
  &__footer
    display: flex
    /*flex-direction: column*/
    justify-content: center
    &__item
      padding: 1em
      margin: 1em 0 2em 0
      background-color: $color-primary
      border: 1px solid $color-primary
      color: #ffffff
      &:hover
        background-color: $color-primary-shadow
        border: 1px solid $color-primary-shadow
        cursor: pointer
