.container-flex
  display: flex
  justify-content: center
  align-items: center
  min-height: 90vh

.notfound
  display: flex
  &-item:first-child > img
    max-width: 400px
  &-item:last-child
    display: flex
    justify-content: center
    align-items: center
